<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectManagerModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ProjectManagerModelStoreContainer">
    <EntitySet Name="ParentTasks" EntityType="ProjectManagerModel.Store.ParentTasks" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Projects" EntityType="ProjectManagerModel.Store.Projects" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tasks" EntityType="ProjectManagerModel.Store.Tasks" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="ProjectManagerModel.Store.Users" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="ParentTasks">
    <Key>
      <PropertyRef Name="Parent_ID" />
    </Key>
    <Property Name="Parent_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Parent_Task_Name" Type="nvarchar" Nullable="true" MaxLength="50" />
  </EntityType>
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="Project_ID" />
    </Key>
    <Property Name="Project_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Project_Name" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Start_Date" Type="datetime" Nullable="true" />
    <Property Name="End_Date" Type="datetime" Nullable="true" />
    <Property Name="Priority" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Tasks">
    <Key>
      <PropertyRef Name="Task_ID" />
    </Key>
    <Property Name="Task_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Parent_ID" Type="int" Nullable="true" />
    <Property Name="Project_ID" Type="int" Nullable="true" />
    <Property Name="Task_Name" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Start_Date" Type="datetime" Nullable="true" />
    <Property Name="End_Date" Type="datetime" Nullable="true" />
    <Property Name="Priority" Type="int" Nullable="true" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="First_Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Last_Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Employee_ID" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="Task_ID" Type="int" Nullable="true" />
    <Property Name="Project_ID" Type="int" Nullable="true" />
  </EntityType>
</Schema>